# URL for the OpenAI API endpoint
OPENAI_URL = "http://localhost:11434/v1"

# API key for authenticating with the OpenAI service
OPENAI_API_KEY = "ollama"

# Name of the model to be used with the OpenAI API
MODEL_NAME = "llama3"

# Name of the model to be used with the Whisper service
WHISPER_MODEL = "small"

